html {
  /*
  background-color: #ddd;
  background-image: -moz-linear-gradient(center top, #aaa, #ddd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #aaa), color-stop(1, #ddd));
  background-image: linear-gradient(top, #aaa, #ddd);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#aaaaaa', EndColorStr='#dddddd');
  background-repeat: no-repeat;
  height: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  */
  color: #333333;
  background-color: #f7f7f7;
}

body {
  background: #f7f7f7;
  color: #333333;
  /*
  margin: 0 auto;
  overflow-x: hidden;
  //AB;-moz-box-shadow: 0 0 0.3em #255b17;
  -webkit-box-shadow: 0 0 0.3em #255b17;
  box-shadow: 0 0 0.3em #255b17;
  */
}
/*
#grailsLogo {
  background-color: #337ab7;
}

#grailsLogo a {
  display: inline-block;
  margin: 1em;
}
*/
.ssb-docs-nav {
  background-color: #337ab7;

}
.navbar-brand {
  height: 70px;
}